# Customizable-Wind-Charges

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/org/mod/cwcharges/: CustomizableWindCharges.java
src/main/java/org/mod/cwcharges/mixins/: BreezeWindChargeEntityMixin.java  ExplosionBehaviorMixin.java  WindChargeEntityMixin.java  WindChargeExplosionBehaviorMixin.java  WindChargeItemMixin.java
src/main/resources/: customizable_wind_charges.mixins.json  fabric.mod.json
src/main/resources/assets/customizable_wind_charges/lang/: en_us.json
srcc/main/java/org/mod/cwcharges/: CustomizableWindCharges.java
srcc/main/java/org/mod/cwcharges/mixins/: WindChargeEntityMixin.java  WindChargeItemMixin.java
srcc/main/resources/: customizable_wind_charges.mixins.json  fabric.mod.json
