# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w06a
yarn_mappings=24w06a+build.4
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=org.mod.cwcharges
archives_base_name=customizable_wind_charges

# Dependencies
fabric_version=0.95.6+1.20.5