# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w10a
yarn_mappings=24w10a+build.3
loader_version=0.15.7

# Mod Properties
mod_version=1.3.0
maven_group=org.mod.cwcharges
archives_base_name=customizable_wind_charges

# Dependencies
fabric_version=0.96.8+1.20.5