# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w09a
yarn_mappings=24w09a+build.5
loader_version=0.15.7

# Mod Properties
mod_version=1.2.0
maven_group=org.mod.cwcharges
archives_base_name=customizable_wind_charges

# Dependencies
fabric_version=0.96.4+1.20.5